# Pvx

./: build.gradle  dependencies.gradle  variables.gradle
app/: build.gradle
app/src/androidTest/java/com/mpowloka/pvx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpowloka/pvx/: MainActivity.kt  MainViewModel.kt  PvxApplication.kt
app/src/main/java/com/mpowloka/pvx/base/: BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/mpowloka/pvx/common/: LocalizationViewHolder.kt
app/src/main/java/com/mpowloka/pvx/di/: ActivityBindingModule.kt  Annotations.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  FragmentsBindingModule.kt  Scopes.kt
app/src/main/java/com/mpowloka/pvx/di/modules/: ActivityBindingModule.kt  FragmentsBindingModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/mpowloka/pvx/itemdetails/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/com/mpowloka/pvx/itemdetails/di/: ItemDetailsModule.kt
app/src/main/java/com/mpowloka/pvx/itemdetails/list/: ItemDetailsAdapterItems.kt  ItemDetailsRecyclerAdapter.kt
app/src/main/java/com/mpowloka/pvx/localizationdetails/: LocalizationDetailsFragment.kt  LocalizationDetailsViewModel.kt
app/src/main/java/com/mpowloka/pvx/localizationdetails/di/: LocalizationDetailsModule.kt
app/src/main/java/com/mpowloka/pvx/localizationdetails/list/: ItemViewHolder.kt  LocalizationDetailsAdapterItems.kt  LocalizationDetailsRecyclerAdapter.kt
app/src/main/java/com/mpowloka/pvx/localizations/: LocalizationsFragment.kt  LocalizationsViewModel.kt
app/src/main/java/com/mpowloka/pvx/localizations/di/: LocalizationsModule.kt
app/src/main/java/com/mpowloka/pvx/localizations/list/: LocalizationViewHolder.kt  LocalizationsAdapterItems.kt  LocalizationsRecyclerAdapter.kt
app/src/main/java/com/mpowloka/pvx/main/: ActionBarConfiguration.kt  ActionBarController.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mpowloka/pvx/screens/common/: LocalizationViewHolder.kt  NoDataViewHolder.kt
app/src/main/java/com/mpowloka/pvx/screens/itemdetails/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/com/mpowloka/pvx/screens/itemdetails/di/: ItemDetailsModule.kt
app/src/main/java/com/mpowloka/pvx/screens/itemdetails/list/: ItemDetailsAdapterItems.kt  ItemDetailsRecyclerAdapter.kt
app/src/main/java/com/mpowloka/pvx/screens/localizationdetails/: LocalizationDetailsFragment.kt  LocalizationDetailsViewModel.kt
app/src/main/java/com/mpowloka/pvx/screens/localizationdetails/di/: LocalizationDetailsModule.kt
app/src/main/java/com/mpowloka/pvx/screens/localizationdetails/list/: ItemViewHolder.kt  LocalizationDetailsAdapterItems.kt  LocalizationDetailsRecyclerAdapter.kt
app/src/main/java/com/mpowloka/pvx/screens/localizations/: LocalizationsFragment.kt  LocalizationsViewModel.kt
app/src/main/java/com/mpowloka/pvx/screens/localizations/di/: LocalizationsModule.kt
app/src/main/java/com/mpowloka/pvx/screens/localizations/list/: LocalizationsAdapterItems.kt  LocalizationsRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_localization_details.xml  fragment_localizations.xml  item_item.xml  item_localization.xml  item_no_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mpowloka/pvx/: ExampleUnitTest.kt
app/src/test/java/com/mpowloka/pvx/itemdetails/: ItemDetailsViewModelTest.kt
app/src/test/java/com/mpowloka/pvx/localizationdetails/: LocalizationDetailsViewModelTest.kt
app/src/test/java/com/mpowloka/pvx/localizations/: LocalizationsViewModelTest.kt
app/src/test/java/com/mpowloka/pvx/main/: MainViewModelTest.kt
app/src/test/java/com/mpowloka/pvx/screens/itemdetails/: ItemDetailsViewModelTest.kt
app/src/test/java/com/mpowloka/pvx/screens/localizationdetails/: LocalizationDetailsViewModelTest.kt
app/src/test/java/com/mpowloka/pvx/screens/localizations/: LocalizationsViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mpowloka/data/di/: CacheModule.kt  RepositoriesModule.kt  RetrofitModule.kt
data/src/main/java/com/mpowloka/data/items/: ItemsRepositoryImpl.kt
data/src/main/java/com/mpowloka/data/localizations/: LocalizationsRepositoryImpl.kt
data/src/main/java/com/mpowloka/data/networking/: DataDownloader.kt  DataModel.kt  PvxApi.kt
data/src/test/java/com/mpowloka/data/: PvxApiTest.kt
data/src/test/java/com/mpowloka/data/networking/: PvxApiTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mpowloka/domain/: Localization.kt  LocalizationsRepository.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
