@SuppressWarnings("GrMethodMayBeStatic")
def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext.navigation = dependencyGroup {
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}

ext.compat = dependencyGroup {
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

ext.kotlin = dependencyGroup {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
}

ext.coreTesting = dependencyGroup {
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'junit:junit:4.12'
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1", {
        exclude group: 'org.mockito', module: 'mockito-core'
    })

    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
}

ext.dagger = dependencyGroup {
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}

ext.reactiveX = dependencyGroup {
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rx_binding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rx_binding_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    implementation "com.uber.autodispose:autodispose-kotlin:$rx_autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-kotlin:$rx_autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-kotlin:$rx_autodispose_version"
}

ext.androidArchitecture = dependencyGroup {
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
