<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/localizationsFrgment">

    <fragment android:id="@+id/localizationsFrgment"
              android:name="com.mpowloka.pvx.localizations.LocalizationsFragment"
              android:label="LocalizationsFrgment"

              tools:layout="@layout/fragment_localizations">

        <action
                android:id="@+id/toLocalizationDetails"
                app:destination="@id/localizationDetailsFrgment"

                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment android:id="@+id/localizationDetailsFrgment"
              android:name="com.mpowloka.pvx.localizationdetails.LocalizationDetailsFragment"
              android:label="LocalizationDetailsFragment"

              tools:layout="@layout/fragment_localization_details">

        <argument
                android:name="localizationId"
                app:argType="long"
                android:defaultValue="-1L"/>

        <action android:id="@+id/toItemDetails"
                app:destination="@+id/itemDetailsFragment"

                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment android:id="@+id/itemDetailsFragment"
              android:name="com.mpowloka.pvx.itemdetails.ItemDetailsFragment"
              android:label="ItemDetailsFragment"

              tools:layout="@layout/fragment_item_details">

        <argument
                android:name="itemId"
                app:argType="long"
                android:defaultValue="-1L"/>

        <action android:id="@+id/toLocalizationDetails"
                app:destination="@+id/localizationDetailsFrgment"

                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

</navigation>